<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
  </head>
  <body>
    <div class="container">
      <div class="prc">
        <div class="time"></div>
        <div id="date" style="font-size: 1.5rem"></div>
      </div>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
      body {
        background-color:   rgb(190, 129, 247);
        
        font-family: 'Poppins', sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .prc {
        height: 400px;
        width: 700px;
        background-color: blueviolet;
        border: 0.9rem ridge purple;
        font-size: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        align-items: center;
        color: rgb(241, 173, 241);
        border-radius: 3rem;
      }
      #date {
        font-size: 1.2rem;
        margin-top: 0.4rem;
        font-weight: 300;
        letter-spacing: 1px;
      }
    </style>
    <script>
      function timer() {
        const time = document.querySelector('.time');
        const now = new Date();
        const options = {
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: true,
        };
        time.textContent = new Intl.DateTimeFormat('en-IN', options).format(
          now
        );
        document.getElementById('date').textContent = now.toDateString(); // e.g., Thu May 23 2025
      }
      timer();
      setInterval(timer, 1000);
    </script>
  </body>
</html>
